#include <stdio.h> //Библиотека реализует основные возможности ввода и вывода в языке Си
#include <math.h> //Библиотека для вычисления основных математических функций
#define lmax 200 //Директива #define в языке Си определяет идентификатор и последовательность символов, которые будут подставляться вместо идентификатора каждый раз, когда он встретится в исходном файле.


int main() 
{int n = 0, nmin, Nmin, i, k;
float x, h, a, sr, r[lmax + 1];
  printf("Лабораторная работа № 1\n");
  // Задание № 1
  printf("Задание № 1\n");
  while (n <= 0 || n > lmax) {
  		printf("Введите длину массива R от 1 до %i:\n", lmax);
  		scanf("%i", &n);//вводим %i- целое десятичное число и присваиваем это значение переменной n
 }
 printf("Введите x, h, a:\n");
 scanf("%f", &x); //%f число с плавающей точкой
 scanf("%f", &h);
 scanf("%f", &a);
 for (i = 1; i <= n; i++) {
  		r[i] = 0.8 * cos(8 * a * x - i * h);
 }
 printf("Массив R из %i элементов: \n", n);
 for (i = 1; i <= n; i++) {
  		printf("%.3f ", r[i]);
 }
 printf("\n");
 // Задание № 2
 k = 0;
 printf("Задание № 2\n");
 nmin = 1;
 for (i = 1; i <= n; i++) { // находим минимальный элемент
  		if (r[i] < r[nmin])
   		nmin = i;
 }
  for (i = 1; i <= nmin ; i++) { // переписываем все числа до минимального элемента
k += 1;
    		r[k] = r[i];
  }
  for (i = nmin + 1; i <= n; i++) { // оставляем только отрицательные числа после первого минимального элемента
  		if (r[i]<=0) {
           	k += 1;
           	r[k] = r[i];
      }
  }
 if (n==k)
        	printf("Массив не изменился");
    else{
        	printf("Массив R из %i элементов: \n", k);
        	for (i = 1; i <= k; i++) {
            	printf("%.3f ", r[i]);
  }
}
  printf("\n");
  // Задание №3
  printf("Задание № 3\n");
  Nmin=0;
  r[0]=-1;
  for (i = 1; i <= k; i++) { 
  		if (r[i]<0 && r[i]>=r[Nmin]) {
 			Nmin=i;
      }
  }
  if (Nmin == 1 || Nmin ==0)
		printf("Нет среднего значения");
	else {
           sr = 0;
	    	for (i = 1; i <= Nmin - 1; i++) {
	        		sr += r[i];
	    }
           sr /= (Nmin - 1);
	    	printf("sr = %.3f \n", sr);
	}
 return 0;
}